# Tarea4

./: Tarea4.sln
API.DataAccess/: API.DataAccess.csproj  DatosSQL.cs
API.DataAccess/Models/: ContactoUsuario.cs  Correo.cs  DuracionToken.cs  Estado.cs  Telefono.cs  Tiusr4plMohisatarea4Context.cs  Token.cs  TokenAdmin.cs  Usuario.cs  UsuariosAdministradore.cs
API.DataAccess/Repositorios/: ContactoUsuarios.cs  iContactoUsuario.cs
Api.Tarea4/: API.Tarea4.csproj  Program.cs  appsettings.json
Api.Tarea4/Models/: ContactoUsuario.cs  Correo.cs  DuracionToken.cs  Estado.cs  Telefono.cs  Tiusr11plMohisatarea4Context.cs  Tiusr4plMohisatarea4Context.cs  Token.cs  TokenAdmin.cs  Usuario.cs  UsuariosAdministradore.cs
Api.Tarea4/Properties/: launchSettings.json
